# NoteBook

./: .gitignore  README.md  build_assets.sh  gradlew  gradlew.bat  package.json  termux-build-apk.sh  vite.config.ts
.github/workflows/: android-apk.yml  build_apk.yml
NoteBook-Final/src/: App.tsx
NoteBook-Final/src/components/: Notepad.tsx.bak
NoteBook-Final/src/services/: gistCloud.ts
android/: gradle.properties  run-gradle.sh
android/app/: build.gradle
android/app/src/main/java/com/notebook3/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
notebook-original/src/services/: auth.ts
src/: App.tsx
src/components/: CloudConsole.tsx  CloudManager.tsx  LoginPage.tsx  Notebook.tsx  Notepad.tsx
src/lib/: firebase.ts
src/services/: auth.ts  gistCloud.ts
web_source/: package.json  server.ts  vite.config.ts
web_source/src/components/: Notepad.tsx
