plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'al.gen.notebook'
    compileSdk 34

    defaultConfig {
        applicationId "al.gen.notebook"
        minSdk 26
        targetSdk 34
        versionCode 2
        versionName "2.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions { jvmTarget = '1.8' }
    packagingOptions {
        resources { excludes += '/META-INF/{AL2.0,LGPL2.1}' }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.webkit:webkit:1.11.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    // DocumentFile per folder picker
    implementation 'androidx.documentfile:documentfile:1.0.1'
    // Browser per Chrome Custom Tabs (Google Sign-In)
    implementation 'androidx.browser:browser:1.8.0'
    testImplementation 'junit:junit:4.13.2'
}
